# FullStackDemo

./: pom.xml
src/main/java/: FullStackDemoStarter.java
src/main/java/main/java/: FullStackDemoStarter.java
src/main/java/main/java/model/: User.java
src/main/java/model/: User.java
src/main/resources/: User.xml  mybatis-config.xml
src/main/resources/properties/home/: props.properties
src/main/resources/properties/profiles/home/: props.properties
src/main/resources/properties/profiles/work/: props.properties
