<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>mslefarski</groupId>
	<artifactId>FullStackDemo</artifactId>
	<version>1.0-SNAPSHOT</version>

	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<!-- put your configurations here -->
					<!-- JRE version -->
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>main.java.FullStackDemoStarter</mainClass>
				</configuration>
			</plugin>
		</plugins>


		<filters>
			<filter>src/main/resources/properties/${properties.folder}/props.properties</filter>
		</filters>

		<!-- dodajemy folder resources do skanowania -->
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		
	</build>



	<profiles>
		<profile>
			<id>work</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<properties.folder>work</properties.folder>
			</properties>
		</profile>

		<profile>
			<id>home</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<properties.folder>home</properties.folder>
			</properties>
		</profile>
	</profiles>
	
	

	<dependencies>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.3.0</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
	</dependencies>



</project>